# ReactiveCommons

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/reactive/: MainApplication.java
applications/app-service/src/main/java/co/com/reactive/config/: MQConfig.java  RabbitMqConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.properties  application.yaml
domain/model/src/main/java/co/com/reactive/model/modelmessage/: ModelMessage.java
domain/model/src/main/java/co/com/reactive/model/modelmessage/functionsMQ/: CommandBus.java  EventsGateway.java
domain/model/src/main/java/co/com/reactive/model/modelmessage/gateways/: ModelMessageRepository.java
domain/usecase/src/main/java/co/com/reactive/usecase/firstmessagecontroller/: FirstMessageControllerUseCase.java
infrastructure/driven-adapters/command-sender/: build.gradle
infrastructure/driven-adapters/command-sender/src/main/java/co.com.reactive.command.sender/: SendCommandRabbit.java
infrastructure/driven-adapters/mq-sender/: build.gradle
infrastructure/driven-adapters/mq-sender/src/main/java/co/com/reactive/mq/sender/: SampleMQMessageSender.java
infrastructure/entry-points/mq-listener/: build.gradle
infrastructure/entry-points/mq-listener/src/main/java/co/com/reactive/mq/listener/: SampleMQMessageListener.java
