rootProject.name = 'try-reactive-commons'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':mq-listener'
project(':mq-listener').projectDir = file('./infrastructure/entry-points/mq-listener')