rootProject.name = 'try-reactive-commons'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':mq-listener'
project(':mq-listener').projectDir = file('./infrastructure/entry-points/mq-listener')
include ':mq-sender'
project(':mq-sender').projectDir = file('./infrastructure/driven-adapters/mq-sender')
include(':command-sender')
project(':command-sender').projectDir = file('./infrastructure/driven-adapters/command-sender')