

# === RabbitMQ local === #
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672


spring.main.allow-bean-definition-overriding=true