spring.application.name=try-reactive-commons

# === RabbitMQ local === #
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672

server.port=8080
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health